<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - 1980s Video Games</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="1980s Video Games Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="contact-form">
                <h1>Contact Us</h1>
                <form>
                    <table>
                        <tr>
                            <td><label for="name">Name:</label></td>
                            <td><input type="text" id="name" name="name" required></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" id="email" name="email" required></td>
                        </tr>
                        <tr>
                            <td><label for="subject">Subject:</label></td>
                            <td><input type="text" id="subject" name="subject" required></td>
                        </tr>
                        <tr>
                            <td><label for="message">Message:</label></td>
                            <td><textarea id="message" name="message" required></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Send Message">
                            </td>
                        </tr>
                    </table>
                </form>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 1980s Video Games. All rights reserved.</p>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>