<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Lovers</title>
    <style>
        /* Global Styles */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000000;
            background-image: url('https://th.bing.com/th/id/OIP.RLIC7AsfMY2nwySiOSgsMgHaLH?w=736&h=1104&rs=1&pid=ImgDetMain');
            /* Add coffee background image */
            background-size: cover;
            background-position: center;
        }
        /* Header Styles */
        
        header {
            background-color: rgba(0, 0, 0, 0.5);
            /* Add transparency to header background */
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        header nav li {
            margin-right: 20px;
        }
        
        header nav a {
            color: #fff;
            text-decoration: none;
        }
        
        header nav a:hover {
            color: #ccc;
        }
        /* Hero Section Styles */
        
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .hero button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .hero button:hover {
            background-color: #23527c;
        }
        /* Featured Section Styles */
        
        .featured {
            background-color: #f7f7f7;
            padding: 2em;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .featured h2 {
            margin-top: 0;
        }
        
        .featured ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .featured li {
            margin-bottom: 10px;
        }
        
        .featured a {
            text-decoration: none;
            color: #ffffff;
        }
        
        .featured a:hover {
            color: #ffffff;
        }
        
        .featured button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .featured button:hover {
            background-color: #23527c;
        }
        /* Footer Styles */
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }
        
        footer p {
            margin-bottom: 10px;
        }
        
        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        footer li {
            margin-right: 20px;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
        }
        
        footer a:hover {
            color: #ccc;
            .image-gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .image-gallery img {
                width: 30%;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#coffee-types">Coffee Types</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home">
            <h1>Welcome to Coffee Lovers!</h1>
            <p>Explore the world of coffee and discover new flavors and recipes.</p>
            <button>Get Started</button>
        </section>

        <!-- About Section -->
        <section id="about">
            <h1>About Us</h1>
            <p>We're a team of coffee enthusiasts dedicated to sharing our passion with the world.</p>
            <img src="about-us.jpg" alt="About Us">
        </section>

        <!-- Coffee Types Section -->
        <section id="coffee-types">
            <h1>Coffee Types</h1>
            <ul>
                <li><a href="#arabica">Arabica</a></li>
                <li><a href="#robusta">Robusta</a></li>
                <li><a href="#liberica">Liberica</a></li>
                <li><a href="#excelsa">Excelsa</a></li>
            </ul>
            <div id="arabica">
                <h2>Arabica</h2>
                <p>Known for its mild and nuanced flavor, Arabica is a popular choice among coffee connoisseurs.</p>
            </div>
            <div id="robusta">
                <h2>Robusta</h2>
                <p>With its bold and bitter flavor, Robusta is often used as a base for instant coffee.</p>
            </div>
            <div id="liberica">
                <h2>Liberica</h2>
                <p>Liberica is a rare and exotic coffee species known for its fruity and floral flavors.</p>
            </div>
            <div id="excelsa">
                <h2>Excelsa</h2>
                <p>Excelsa is a hybrid of Liberica and Arabica, offering a unique blend of flavors.</p>
            </div>
        </section>


        <!-- Recipes Section -->
        <section id="recipes">
            <h1>Recipes</h1>
            <ul>
                <li><a href="#latte">Latte</a></li>
                <li><a href="#cappuccino">Cappuccino</a></li>
                <li><a href="#mocha">Mocha</a></li>
            </ul>
            <div id="latte">
                <h2>Latte</h2>
                <p>A classic coffee drink made with espresso and steamed milk.</p>
                <ol>
                    <li>Brew a shot of espresso</li>
                    <li>Steam milk to desired temperature and texture</li>
                    <li>Combine espresso and milk in a cup</li>
                </ol>
            </div>
            <div id="cappuccino">
                <h2>Cappuccino</h2>
                <p>A layered coffee drink made with espresso, steamed milk, and foam.</p>
                <ol>
                    <li>Brew a shot of espresso</li>
                    <li>Steam milk to desired temperature and texture</li>
                    <li>Combine espresso and milk in a cup</li>
                    <li>Top with foam</li>
                </ol>
            </div>
            <div id="mocha">
                <h2>Mocha</h2>
                <p>A chocolate-flavored coffee drink made with espresso, steamed milk, and cocoa powder.</p>
                <ol>
                    <li>Brew a shot of espresso</li>
                    <li>Steam milk to desired temperature and texture</li>
                    <li>Combine espresso and milk in a cup</li>
                    <li>Add cocoa powder to taste</li>
                </ol>
            </div>
        </section>
        <!-- Images Section -->
        <section id="images">
            <h1>Our Favorite Coffee Moments</h1>
            <div class="image-gallery">
                <img src="image1.jpg" alt="Coffee cup on a desk">
                <img src="image2.jpg" alt="Coffee beans in a bag">
                <img src="image3.jpg" alt="Coffee shop interior">
                <!-- Add more images here -->
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <h1>Contact Us</h1>
            <p>If you have any questions or comments, please fill out the form below and we will get back to you as soon as possible.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Send</button>
            </form>

            <p>Follow us on social media:</p>
            <ul>
                <li><a href="https://www.facebook.com/coffeelovers" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://twitter.com/coffeelovers" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
        </section>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 Coffee Lovers community. All Rights Reserved. Designed by Frank Mwewa</p>
            <ul>
                <li><a href="https://www.facebook.com/coffeelovers" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://twitter.com/coffeelovers" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
        </footer>