<style>
/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #757575;
    background-image: url('https://th.bing.com/th/id/OIP.RLIC7AsfMY2nwySiOSgsMgHaLH?w=736&h=1104&rs=1&pid=ImgDetMain');
    /* Add coffee background image */
    background-size: cover;
    background-position: center;
}


/* Header Styles */

header {
    background-color: rgba(0, 0, 0, 0.5);
    /* Add transparency to header background */
    color: #fff;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}


/* Hero Section Styles */

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #23527c;
}


/* Featured Section Styles */

.featured {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured h2 {
    margin-top: 0;
}

.featured ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.featured li {
    margin-bottom: 10px;
}

.featured a {
    text-decoration: none;
    color: #337ab7;
}

.featured a:hover {
    color: #23527c;
}

.featured button {
    background-color: #337ab7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.featured button:hover {
    background-color: #23527c;
}


/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

footer p {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li {
    margin-right: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

</style>